* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #181a20;
    min-height: 100vh;
    color: #e5e5e5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #23242b;
    margin-bottom: 30px;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    background: linear-gradient(90deg, #ffb92a 0%, #f94f4f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.auth-buttons {
    display: flex;
    gap: 15px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(90deg, #ffb92a 0%, #f94f4f 100%);
    color: #181a20;
}

.btn-secondary {
    background: #23242b;
    color: #f1c40f;
    border: 1px solid #393b44;
}

.btn:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 5px 20px rgba(249, 79, 79, 0.2);
}

/* Movies Grid */
.movies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.movie-card {
    background: #23242b;
    border-radius: 15px;
    padding: 20px;
    border: 1px solid #23242b;
    transition: all 0.3s ease;
    cursor: pointer;
    animation: fadeIn 0.6s ease forwards;
    box-shadow: 0 6px 32px 0 rgba(0,0,0,0.18);
}

.movie-card:hover {
    transform: translateY(-10px) scale(1.03);
    background: #292b34;
    box-shadow: 0 24px 48px rgba(255, 185, 42, 0.09), 0 1.5px 5px rgba(0,0,0,0.18);
}

.movie-card:nth-child(even) {
    animation-delay: 0.2s;
}

.movie-card:nth-child(3n) {
    animation-delay: 0.4s;
}

.movie-poster {
    width: 100%;
    height: 0;
    padding-bottom: 150%; /* 2:3 rasio (3/2 = 1.5 = 150%) */
    position: relative;
    /* ...sisanya sama... */
}
.movie-poster .poster-img {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    object-fit: cover;
    object-position: center center;
    border-radius: 12px;
    background: #23242b;
    display: block;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background: rgba(241, 196, 15, 0.93);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0;
}

.movie-card:hover .play-button {
    opacity: 1;
}

.play-button:hover {
    background: #ffb92a;
    transform: translate(-50%, -50%) scale(1.12);
}

.movie-title {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #ffd700;
    letter-spacing: 0.5px;
}

.movie-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    font-size: 0.95rem;
    opacity: 0.85;
    color: #e5e5e5;
}

.rating-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.stars {
    display: flex;
    gap: 3px;
}

.star {
    cursor: pointer;
    font-size: 1.5rem;
    color: #717171;
    transition: all 0.2s ease;
}

.star:hover,
.star.active {
    color: #ffb92a;
    transform: scale(1.2);
}

.rating-value {
    font-weight: bold;
    color: #ffb92a;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(24,26,32,0.98);
    z-index: 1000;
    backdrop-filter: blur(8px);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #23242b;
    border-radius: 20px;
    padding: 30px;
    width: 90%;
    max-width: 400px;
    border: 1px solid #393b44;
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.22);
}

.modal h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #ffd700;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #ffb92a;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #393b44;
    border-radius: 10px;
    background: #181a20;
    color: #e5e5e5;
    font-size: 1rem;
}

.form-group input::placeholder {
    color: #6c6c80;
}

.form-group input:focus {
    outline: none;
    border-color: #ffb92a;
    box-shadow: 0 0 10px rgba(255,185,42,0.18);
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 2rem;
    cursor: pointer;
    color: #f94f4f;
    opacity: 0.8;
    transition: opacity 0.2s;
}

.close-btn:hover {
    opacity: 1;
}

/* Trailer Modal */
.trailer-modal .modal-content {
    max-width: 800px;
    width: 95%;
    background: #181a20;
    border: 1px solid #393b44;
}

.trailer-video {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    margin-bottom: 20px;
    background: #181a20;
}

/* User Profile */
.user-profile {
    display: none;
    align-items: center;
    gap: 15px;
}

.welcome-text {
    color: #ffd700;
}

.logout-btn {
    background: #23242b;
    color: #ffb92a;
    border: 1px solid #393b44;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background: #292b34;
}

/* Search */
.search-section {
    margin-bottom: 30px;
    text-align: center;
}

.search-box {
    width: 100%;
    max-width: 500px;
    padding: 15px;
    border: 1px solid #393b44;
    border-radius: 25px;
    background: #23242b;
    color: #f1c40f;
    font-size: 1rem;
    backdrop-filter: blur(10px);
}

.search-box::placeholder {
    color: #6c6c80;
}

.search-box:focus {
    outline: none;
    border-color: #ffb92a;
    box-shadow: 0 0 20px rgba(255,185,42,0.18);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}